SECRET_KEY=django-insecure-e*wlk&cje(cj@q1-z*_vo*xr+^*-rup4%y(k4b$u*o3+!54wnq
DataBase=postgres://jahongir:YNdwMOpwQHX8ZL0ZfNzY0MT7KktZZIAu@dpg-cj7ooq5jeehc73eet2fg-a.ohio-postgres.render.com/psql_dtr9